<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
        img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
    </style>
    <style type="text/css">
        [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
        @media only screen and (min-width: 481px) {img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.t3{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.t9{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important}.t11{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.t15,.t23{width:250px!important}.t27{padding-bottom:25px!important;width:600px!important}.t32{padding-bottom:25px!important}.t33{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.t40{padding:48px 50px 33px!important}.t42{padding:48px 50px 33px!important;width:500px!important}.t46,.t56{width:600px!important}.t66{padding-bottom:60px!important;width:130px!important}.t71{padding-bottom:60px!important}.t76{padding-bottom:45px!important;width:600px!important}.t81{padding-bottom:45px!important}.t86{padding-bottom:45px!important;width:600px!important}.t91{padding-bottom:45px!important}}
    </style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t3{mso-line-height-alt:45px!important;line-height:45px!important;display:block!important}.moz-text-html .t9{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important}.moz-text-html .t11{padding-left:50px!important;padding-bottom:60px!important;padding-right:50px!important;width:500px!important}.moz-text-html .t15,.moz-text-html .t23{width:250px!important}.moz-text-html .t27{padding-bottom:25px!important;width:600px!important}.moz-text-html .t32{padding-bottom:25px!important}.moz-text-html .t33{line-height:41px!important;font-size:39px!important;letter-spacing:-1.56px!important}.moz-text-html .t40{padding:48px 50px 33px!important}.moz-text-html .t42{padding:48px 50px 33px!important;width:500px!important}.moz-text-html .t46,.moz-text-html .t56{width:600px!important}.moz-text-html .t66{padding-bottom:60px!important;width:130px!important}.moz-text-html .t71{padding-bottom:60px!important}.moz-text-html .t76{padding-bottom:45px!important;width:600px!important}.moz-text-html .t81{padding-bottom:45px!important}.moz-text-html .t86{padding-bottom:45px!important;width:600px!important}.moz-text-html .t91{padding-bottom:45px!important}</style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        img,p{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-.56px;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t3{mso-line-height-alt:45px !important;line-height:45px !important;display:block !important}td.t9{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important}td.t11{padding-left:50px !important;padding-bottom:60px !important;padding-right:50px !important;width:600px !important}td.t15,td.t23{width:250px !important}td.t27{padding-bottom:25px !important;width:600px !important}td.t32{padding-bottom:25px !important}h1.t33{line-height:41px !important;font-size:39px !important;letter-spacing:-1.56px !important}td.t40{padding:48px 50px 33px !important}td.t42{padding:48px 50px 33px !important;width:600px !important}td.t46,td.t56{width:600px !important}td.t66{padding-bottom:60px !important;width:130px !important}td.t71{padding-bottom:60px !important}td.t76{padding-bottom:45px !important;width:600px !important}td.t81{padding-bottom:45px !important}td.t86{padding-bottom:45px !important;width:600px !important}td.t91{padding-bottom:45px !important}
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class=t1 style="background-color:#242424;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t2 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign=top align=center>
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color=#242424/>
    </v:background>
    <![endif]-->
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t3 style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
        <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
            <!--[if !mso]><!--><td class=t11 style="background-color:#F8F8F8;width:420px;padding:0 30px 40px 30px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t11 style="background-color:#F8F8F8;width:480px;padding:0 30px 40px 30px;"><![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                <table class=t65 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
                    <!--[if !mso]><!--><td class=t66 style="width:80px;padding:0 0 50px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t66 style="width:80px;padding:0 0 50px 0;"><![endif]-->
                </tr></table>
            </td></tr><tr><td>
                <table class=t26 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t27 style="width:480px;padding:0 0 20px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t27 style="width:480px;padding:0 0 20px 0;"><![endif]-->
                    <h1 class=t33 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:800;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Confirmation de réception.</h1></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t56 style="width:480px;padding:0 0 22px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t56 style="width:480px;padding:0 0 22px 0;"><![endif]-->
                    <p class=t62 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Nous avons bien reçu votre demande de devis. Nous vous remercions pour votre intérêt pour nos services.</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t85 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t86 style="width:480px;padding:0 0 34px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t86 style="width:480px;padding:0 0 34px 0;"><![endif]-->
                    <p class=t92 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Notre équipe traitera votre demande dans les plus brefs délais. Vous serez contacté(e) dès que possible avec les informations demandées.</p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t75 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t76 style="width:480px;padding:0 0 34px 0;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t76 style="width:480px;padding:0 0 34px 0;"><![endif]-->
                    <p class=t82 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Si vous avez des questions ou des préoccupations, n&#39;hésitez pas à nous contacter par téléphone au <a href="tel:+33184231010" style="text-decoration: underline; color: blue;">01.84.23.10.10</a>
                    </p></td>
                </tr></table>
            </td></tr><tr><td>
                <table class=t14 role=presentation cellpadding=0 cellspacing=0 align=left><tr>
                    <!--[if !mso]><!--><td class=t15 style="background-color:#181818;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t15 style="background-color:#181818;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
                    <span class=t21 style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;">SEND US A MESSAGE</span></td>
                </tr></table>
            </td></tr></table></td>
        </tr></table>
    </td></tr><tr><td>
        <table class=t41 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
            <!--[if !mso]><!--><td class=t42 style="width:420px;padding:40px 30px 40px 30px;">
            <!--<![endif]-->
            <!--[if mso]><td class=t42 style="width:480px;padding:40px 30px 40px 30px;"><![endif]-->
            <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
                <table class=t45 role=presentation cellpadding=0 cellspacing=0 align=center><tr>
                    <!--[if !mso]><!--><td class=t46 style="width:480px;">
                    <!--<![endif]-->
                    <!--[if mso]><td class=t46 style="width:480px;"><![endif]-->
                    <p class=t52 style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';
                    line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                        <a href="https://www.google.com/maps/place/61+Av.+Henri+Martin,+94100+Saint-Maur-des-Foss%C3%A9s/@48.7965844,2.4858539,17z/
                    data=!3m1!4b1!4m6!3m5!1s0x47e60cf3b557fab7:0xb926d6458ceb275f!8m2!3d48.7965844!4d2.4884288!16s%2Fg%2F11cphw770x?entry=ttu">61 avenue Henri Martin 94100 Saint Maur des Fossés</a>
                        <br>
                        <br>
                        Société par actions simplifiée unipersonnelle au capital de 500,00 € - immatriculée au RCS
                        Créteil sous le numéro n° 912 005 204 N° TVA Intracommunautaire : FR62 912005204 ayant son siège
                        61 avenue Henri Martin 94100 Saint Maur des Fossés.
                    </p></td>
                </tr></table>
            </td></tr></table></td>
        </tr></table>
    </td></tr></table></td></tr></table></div></body>
</html>